MODULE_ADDR=<address of the account used to publish the smart contract>
NETWORK=testnet
BACKEND_ADDR=ws://localhost:8090
DERIVATION_PATH=
MNEMONIC_PHRASE=
COLLECTION_ID=0x5c0e88b26e1c24606ad04fa0720e252f35d260665349c6caae3cd304b1b7fc75
COLLECTION_NAME=APTOS-TODO-APP
COLLECTION_DESCRIPTION=Check marks for all your todos
NFT_URI=https:
NFT_NAME=COMPLETED TODO
NFT_DESCRIPTION=YOU GET AN NFT EVERY TIME YOU COMPLETE A TASK!